POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

NUXT_JWT_ACCESS_SECRET=""
NUXT_JWT_REFRESH_SECRET=""

CLOUNDINARY_CLOUD_NAME=""
CLOUNDINARY_API_KEY=""
CLOUNDINARY_API_SECRET=""